<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_ASPNET_TUTORIALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="id_cli" />
    </Key>
    <Property Name="id_cli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_cli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alias_cli" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenia_cli" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVC_ASPNET_TUTORIALModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>