<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_ASPNET_TUTORIALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="id_cli" />
    </Key>
    <Property Name="id_cli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_cli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alias_cli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenia_cli" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVC_ASPNET_TUTORIALEntitiesConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
  </EntityContainer>
</Schema>